VITE_SUPABASE_PROJECT_ID="duolkvpotxtzpfjnejeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b2xrdnBvdHh0enBmam5lamV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTQxNzksImV4cCI6MjA4NDE3MDE3OX0.QQBGDzshMkI2ybnSygSVDAlLyk8ymEkv_0QK8bltNkk"
VITE_SUPABASE_URL="https://duolkvpotxtzpfjnejeu.supabase.co"
